set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

set -g bell-action none
set -g visual-bell off
set -g mouse on

# start window numbering at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

setw -g mode-keys vi

unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# move between windows using ctrl + shift + <left|right>
bind-key -n C-S-Left previous-window 
bind-key -n C-S-Right next-window 

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
